MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_QOS=2
# Topics: comma-separated. If empty, subscribe to all topics
# To use multi-level wildcard (#) use FOUR $ symbols (# = $$$$)
MQTT_TOPICS=
# Use the blacklist to avoid saving messages on these topics
# This will not avoid listening to those messages
# If empty, no topics blacklisted. WILDCARDS NOT SUPPORTED
MQTT_TOPICS_BLACKLIST=

SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_CHARSET=utf8mb4
