# # # # # # # # # # # # #
# # # MQTT SETTINGS # # #
# # # # # # # # # # # # #

MQTT_BROKER=127.0.0.1
MQTT_PORT=1883
MQTT_KEEPALIVE=60
MQTT_QOS=2

# TOPICS: comma-separated. If empty, subscribe to all topics
# To use multi-level wildcard (#) use FOUR $ symbols (# = $$$$)
MQTT_TOPICS=

# BLACKLIST: use it to avoid saving messages from these topics
# (in example, when subscribed using a wildcard, ignore certain topics)
# This will not avoid subscribing & listening to those messages,
# they just get ignored when saving them on SQL.
# If empty, no topics blacklisted. WILDCARDS NOT ALLOWED, just full topics
MQTT_TOPICS_BLACKLIST=

# # # # # # # # # # # # #
# # # SQL  SETTINGS # # #
# # # # # # # # # # # # #

SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_CHARSET=utf8mb4
SQL_QUEUE_FREQ=30
